<Properties StartupConfiguration="{38B273A3-4394-4D78-9E00-576E38F44508}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewDropActivity.cs">
    <Files>
      <File FileName="NewDropActivity.cs" Line="124" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Touch AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.3100774bda15b2d5" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>