<Properties StartupConfiguration="{38B273A3-4394-4D78-9E00-576E38F44508}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="NewDropActivity.cs" Line="36" Column="5" />
      <File FileName="MainActivity.cs" Line="110" Column="7" />
      <File FileName="BitmapHelpers.cs" Line="34" Column="1" />
      <File FileName="HistoryActivity.cs" Line="52" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.Touch AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4.7_WXGA_API_16" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>