<Properties StartupConfiguration="{38B273A3-4394-4D78-9E00-576E38F44508}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/Drawable/Splash_screen.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="14" Column="42" />
      <File FileName="LoadScreenActivity.cs" Line="26" Column="4" />
      <File FileName="Resources/Values/Styles.xml" Line="16" Column="66" />
      <File FileName="Resources/Drawable/Splash_screen.xml" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Touch AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.3100774bda15b2d5" AndroidDesignerPreferredTheme="MyAppTheme" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>