<Properties StartupConfiguration="{38B273A3-4394-4D78-9E00-576E38F44508}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HistoryActivity.cs" Line="57" Column="47" />
      <File FileName="DropDetailsActivity.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.Touch AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4.7_WXGA_API_16" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>