<Properties StartupConfiguration="{38B273A3-4394-4D78-9E00-576E38F44508}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MainActivity.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Touch AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_4_API_21" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>