<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/linearLayoutFilter"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:visibility="visible">
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1"
      android:layout_weight="0">
    <ImageButton
          android:src="@drawable/icon_hap3"
          android:id="@+id/imageButton97"
          android:background="@android:color/transparent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    <ImageButton
        android:src="@drawable/icon_hap2"
        android:id="@+id/imageButton98"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton97" />
    <ImageButton
        android:src="@drawable/icon_hap1"
        android:id="@+id/imageButton99"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton98" />

  </RelativeLayout>
</LinearLayout>