<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/linearLayout">
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/absoluteLayout1"
        android:layout_weight="0.75">
        <ImageButton
            android:src="@drawable/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:background="@android:color/transparent" />
        <ImageView
            android:src="@drawable/karte_gebaeude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewKarte"
            android:scaleType="fitCenter"
            android:layout_weight="0.75" />
    </AbsoluteLayout>
    <FrameLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#ffbdbdbd"
            android:alpha="0.15"
            android:id="@+id/ViewIsOnlyForAlphaValueBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="0">
            <ImageButton
                android:src="@drawable/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@android:color/transparent" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton1"
                android:src="@drawable/plus_button"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton5"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/arrow_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/arrow_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>